{
  "name": "SEP_Proj_Dev_Env",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "remoteUser": "root",
  "postCreateCommand": "bash -lc 'node -v && npm -v && corepack enable || true'"
}